# jdbc_hive_standalone_program

./: README.txt  pom.xml  test.sql
src/main/java/: HIVE_15388.java  JDBCExecutor.java
